# ParkginApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leo/parkingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/parkingapp/: MainActivity.java
app/src/main/java/com/example/leo/parkingapp/adapter/: ParkingInfoAdapter.java  PoiInfoAdapter.java
app/src/main/java/com/example/leo/parkingapp/application/: BaseApplication.java
app/src/main/java/com/example/leo/parkingapp/entity/: CarOwnerUser.java  ParkingInfo.java  PoiInfoData.java
app/src/main/java/com/example/leo/parkingapp/fragment/: FirstPageFragment.java  MineFragment.java  NearbyFragment.java
app/src/main/java/com/example/leo/parkingapp/server/: MyServer.java
app/src/main/java/com/example/leo/parkingapp/service/: MyService.java
app/src/main/java/com/example/leo/parkingapp/ui/: BNDemoGuideActivity.java  BaseActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  ParkingDetailActivity.java  ParkingSpaceActivity.java  RegisteredActivity.java  SeekActivity.java  SettingActivity.java  (+3 more)
app/src/main/res/drawable/: button_out_bg.xml  imageview_bg_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parking_detail.xml  activity_parkingspace.xml  activity_seek.xml  activity_setting.xml  activity_sharingplatform.xml  activity_splash.xml  activity_userinfo.xml  dialog_image_edit.xml  fragment_firstpage.xml  fragment_mine.xml  fragment_nearby.xml  guide_activity.xml  guide_item1.xml  guide_item2.xml  guide_item3.xml  item_parking.xml  item_parkingspace.xml  item_poi.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/leo/parkingapp/: ExampleUnitTest.java
(+20 files in other folders)
